{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setGyroTo180"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerTo21L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21LToSourceR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceRTo17R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "17RToSourceR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceRTo17L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "17LToSourceR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceRTo18R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "18RToSourceR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceRTo18L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "18LToSourceR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}