{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setGyroTo180"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IToSourceL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceLToK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KToSourceL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceLToL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LToSourceL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceLToA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AToSourceL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}