{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 2.6339630681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.028444498312924,
        "y": 2.2764177419448393
      },
      "isLocked": false,
      "linkedName": "17L"
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 1.0075636576695275,
        "y": 0.7869540409606743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}