{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 4.119730113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7002272727272723,
        "y": 2.8333948863636365
      },
      "isLocked": false,
      "linkedName": "18L"
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.1040056818181814,
        "y": 1.4473437499999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}