{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4133130954006656,
        "y": 2.8739225168108993
      },
      "isLocked": false,
      "linkedName": "18R"
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 0.73
      },
      "prevControl": {
        "x": 1.8837121479048475,
        "y": 1.1975748863344742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}