{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8419034090909094,
        "y": 3.8006392045454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80411818001231,
        "y": 2.801684539788948
      },
      "isLocked": false,
      "linkedName": "18R"
    },
    {
      "anchor": {
        "x": 2.492897727272727,
        "y": 2.1353835227272726
      },
      "prevControl": {
        "x": 2.137119670762963,
        "y": 1.9543205313635845
      },
      "nextControl": {
        "x": 2.7157037928742436,
        "y": 2.2487742504397827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 1.5028389529124866,
        "y": 1.237251506140384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}