{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 3.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.239888206668731,
        "y": 2.785363892755229
      },
      "isLocked": false,
      "linkedName": "21L"
    },
    {
      "anchor": {
        "x": 6.012869318181819,
        "y": 2.205184659090909
      },
      "prevControl": {
        "x": 6.263454643336862,
        "y": 2.5458701287299403
      },
      "nextControl": {
        "x": 5.386715093487413,
        "y": 1.3538912085487036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.347096572495538,
        "y": 1.140198720738454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}