{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 3.8106107954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085081134454495,
        "y": 2.9794728113464175
      },
      "isLocked": false,
      "linkedName": "21L"
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 2.0556107954545464
      },
      "prevControl": {
        "x": 6.206326814097247,
        "y": 2.4913889193365097
      },
      "nextControl": {
        "x": 5.420298886682297,
        "y": 1.572935164542223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 1.2678551136363625
      },
      "prevControl": {
        "x": 4.777988406726175,
        "y": 1.4988363444831643
      },
      "nextControl": {
        "x": 1.9815776227775113,
        "y": 0.9973202619715453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 1.8560845588086279,
        "y": 1.0753080315600536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}