{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12361207078927,
        "y": 5.005430936640188
      },
      "isLocked": false,
      "linkedName": "21R"
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 5.804928977272727
      },
      "prevControl": {
        "x": 6.333465963869012,
        "y": 5.3490640980598805
      },
      "nextControl": {
        "x": 5.215846480083496,
        "y": 6.724356699803384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 7.240838068181818
      },
      "prevControl": {
        "x": 1.1915997276556767,
        "y": 7.300580284008657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}