{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 1.4509999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46975,
        "y": 1.4704999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.4509999999999992
      },
      "prevControl": {
        "x": 5.25,
        "y": 1.4509999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}