{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 1.4509999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.961,
        "y": 2.1334999999999993
      },
      "isLocked": false,
      "linkedName": "3ft"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.980500000000001,
        "y": 1.62725
      },
      "nextControl": null,
      "isLocked": false,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/centerToH.path
      "linkedName": "H"
========
      "linkedName": null
>>>>>>>> main:src/main/deploy/pathplanner/paths/3ft2.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/centerToH.path
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
========
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
>>>>>>>> main:src/main/deploy/pathplanner/paths/3ft2.path
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}