{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5116,
        "y": 1.7532499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8355999999999995,
        "y": 1.7532499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378,
        "y": 1.7532499999999993
      },
      "prevControl": {
        "x": 5.519041656776824,
        "y": 1.753249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}