{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930020491803279,
        "y": 5.205788934426229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 5.865112704918032
      },
      "prevControl": {
        "x": 1.9300204918032788,
        "y": 5.1698258196721305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5330490405117284,
      "rotationDegrees": 132.979
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.97863505964398
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}