{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5394467213114754,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6105210813073505,
        "y": 3.971773976212827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0259221311475404,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 1.17978046613882,
        "y": 3.965692934122789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7638984609299961
  },
  "useDefaultConstraints": true
}