{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2307954545454542,
        "y": 4.119730113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0014488636363637,
        "y": 1.9658664772727272
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.7051420454545454,
        "y": 1.4972017045454538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}