{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2307954545454542,
        "y": 4.119730113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.123181818181818,
        "y": 5.0969460227272725
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.057889344262295
      },
      "prevControl": {
        "x": 1.9012499999999999,
        "y": 6.6889404806259325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}