{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/AToSourceR.path
        "x": 3.2307954545454542,
        "y": 4.119730113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1904019073415024,
        "y": 0.6756781538402015
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.4564963440626233,
        "y": 1.132223489966745
========
        "x": 0.2,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2069672131147546,
        "y": 0.9757172131147536
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 3.200717213114754,
        "y": 1.8252561475409834
>>>>>>>> main:src/main/deploy/pathplanner/paths/score 2.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2280701754386003,
      "rotationDegrees": 54.01
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/AToSourceR.path
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
========
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
>>>>>>>> main:src/main/deploy/pathplanner/paths/score 2.path
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/AToSourceR.path
    "rotation": 54.01
========
    "rotation": 59.74356283647064
>>>>>>>> main:src/main/deploy/pathplanner/paths/score 2.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415592
  },
  "useDefaultConstraints": true
}