{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0633445945945943,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955730958230958,
        "y": 5.17721590909091
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 1.8772745901639347,
        "y": 6.694934333084947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}