{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 3.8006392045454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243158783783784,
        "y": 2.3253378378378375
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.548076184107498,
        "y": 1.034090654810518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 54.011
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}