{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 3.8006392045454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0413352272727274,
        "y": 4.738579545454545
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 7.240838068181818
      },
      "prevControl": {
        "x": 2.1438920454545456,
        "y": 6.742258522727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}