{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.125,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.121563718185568,
        "y": 4.109167546294384
      },
      "isLocked": false,
      "linkedName": "bargeCenter"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.879002599039163,
        "y": 4.0711839260688985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}