{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.987244318181817,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.73724437317603,
        "y": 4.150165822505032
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.449999996915748,
        "y": 4.149960730091992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}