{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.987244318181817,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.399102072193328,
        "y": 4.208245275366975
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 5.903181818181818,
        "y": 3.8903835227272725
      },
      "prevControl": {
        "x": 5.629721475257943,
        "y": 3.848741886481177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}