{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.125,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.219974629024323,
        "y": 3.9063554993113816
      },
      "isLocked": false,
      "linkedName": "bargeCenter"
    },
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 3.840525568181818
      },
      "prevControl": {
        "x": 6.607788576547494,
        "y": 3.9225097417790113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}