{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883238636363636,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331960227272727,
        "y": 3.9801278409090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9202840909090915,
        "y": 4.015118243243243
      },
      "prevControl": {
        "x": 6.48153409090909,
        "y": 4.000071022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}