{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6087499999999997,
        "y": 0.7489999999999997
      },
      "isLocked": false,
      "linkedName": "Coral Intake 1 000"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 3.8689999999999993
      },
      "prevControl": {
        "x": 1.5405000000000002,
        "y": 3.8689999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.765209047131638
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2 Coral Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.261374717234375
  },
  "useDefaultConstraints": true
}