{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649086065573769,
        "y": -0.22544057377049231
      },
      "isLocked": false,
      "linkedName": "Coral Score 1 000"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 3.9487499999999995,
        "y": 1.1779999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Intake 1 000"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24481327800830804,
      "rotationDegrees": -178.812
    },
    {
      "waypointRelativePos": 0.8240663900415034,
      "rotationDegrees": 54.350391845606765
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.261374717234375
  },
  "reversed": false,
  "folder": "2 Coral Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133214
  },
  "useDefaultConstraints": true
}