{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9881273355025904,
        "y": 1.1243262140015045
      },
      "isLocked": false,
      "linkedName": "Coral Intake 1 000"
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.90375
      },
      "prevControl": {
        "x": 3.285959301859804,
        "y": 2.5323932140482506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Score 3 000"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.706961004079794
  },
  "reversed": false,
  "folder": "2 Coral Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.261374717234375
  },
  "useDefaultConstraints": true
}