{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2077929725570806,
        "y": 2.085620988733402
      },
      "isLocked": false,
      "linkedName": "Coral Score 2 000"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 2.146732961064466,
        "y": 1.2428366879731618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Intake 1 000"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.261374717234375
  },
  "reversed": false,
  "folder": "2 Coral Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.659292653522996
  },
  "useDefaultConstraints": true
}