{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 2.9929403409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3966313507224353,
        "y": 1.9563114789903524
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.141651729996532,
        "y": 0.7365404709803482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.353463587921848,
      "rotationDegrees": 54.011
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}