{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 2.328499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216236294079108,
        "y": 1.384999471136375
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 1.730330662209394,
        "y": 1.0449311564583406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 54.011
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}