{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.811226486502414,
        "y": 1.9536741612679502
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 2.0892226089416424,
        "y": 1.4737552108515357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}