{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6463442486245623,
        "y": 1.8599795847727383
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.0569886363636365,
        "y": 1.1182812499999988
      },
      "prevControl": {
        "x": 1.2760692985730304,
        "y": 1.23871240645834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 54.011
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}