{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7689999999999997,
        "y": 6.3454999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.769000000000002,
        "y": 6.3454999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166250000000002,
        "y": 7.066999999999998
      },
      "prevControl": {
        "x": 6.166250000000002,
        "y": 7.066999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}