{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715214580040809,
        "y": 5.142215968344333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.920030737704917
      },
      "prevControl": {
        "x": 0.36476390805812386,
        "y": 7.26577085965318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6353944562899827,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.264686022957453,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKEAUTO",
      "waypointRelativePos": 0.6022957461174874,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "New Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}