{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.266860021758087,
        "y": 5.235159626988183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 1.9108747994175985,
        "y": 7.069127572001564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}