{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 2.9929403409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.727502668808848,
        "y": 2.5948366260864626
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 1.9845931248358695,
        "y": 1.5550021157511242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3001776198934275,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.6429840142095892,
      "rotationDegrees": 54.01
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}