{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.189741759629241,
        "y": 4.64323676579049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.920030737704917
      },
      "prevControl": {
        "x": 0.9683026736091036,
        "y": 7.134127266682199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.31330182309249993,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKEAUTO",
      "waypointRelativePos": 0.6725185685347765,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "New Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}