{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 3.840525568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923125,
        "y": 2.6838210227272725
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 4.9359375,
        "y": 1.99578125
      },
      "prevControl": {
        "x": 5.136639827803654,
        "y": 2.144840216903016
      },
      "nextControl": {
        "x": 3.6537615275283666,
        "y": 1.0435260971277214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.5924723535372,
        "y": 1.0727354647030267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3428063943161672,
      "rotationDegrees": 54.01
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}