{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991997235524206,
        "y": 5.213116275041539
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.367407564087115,
        "y": 6.146399052303665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8618465909090913,
        "y": 5.8248721590909085
      },
      "prevControl": {
        "x": 3.4184999611035223,
        "y": 5.847589728309089
      },
      "nextControl": {
        "x": 2.2744489219471524,
        "y": 5.800899884929378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 5.8248721590909085
      },
      "prevControl": {
        "x": 1.5442343517138601,
        "y": 5.8248721590909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0406639004149385,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3359801488833785,
      "maxWaypointRelativePos": 1.9990074441687293,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2700877785280143,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.27008777852802357,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}