{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329,
        "y": 4.317499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.738499999999998,
        "y": 1.6752499999999992
      },
      "isLocked": false,
      "linkedName": "1V2"
    },
    {
      "anchor": {
        "x": 0.05,
        "y": 1.6
      },
      "prevControl": {
        "x": -0.9499999999999993,
        "y": 1.6000000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.323
  },
  "useDefaultConstraints": true
}