{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 4.978022540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.704200819672132,
        "y": 6.97996926229508
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 1.4025614754098354,
        "y": 7.555379098360655
      },
      "nextControl": {
        "x": 0.821879630046777,
        "y": 3.722878918964467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.8782786885245872,
        "y": 1.179508196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}