{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/sourceRToD.path
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8836813994779462,
        "y": 1.36917864109631
      },
      "isLocked": false,
      "linkedName": "sourceRight"
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.8034801136363625
      },
      "prevControl": {
        "x": 3.3980283730666017,
        "y": 2.339640723535247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
========
        "x": 3.6202868852459016,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.236680327868853,
        "y": 2.1489241803278682
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 0.05,
        "y": 0.8
      },
      "prevControl": {
        "x": 1.2727459016406455,
        "y": 0.6201844262235272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
>>>>>>>> main:src/main/deploy/pathplanner/paths/intake 2.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/sourceRToD.path
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
========
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
>>>>>>>> main:src/main/deploy/pathplanner/paths/intake 2.path
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/sourceRToD.path
    "rotation": 54.01
========
    "rotation": 59.53445508054011
>>>>>>>> main:src/main/deploy/pathplanner/paths/intake 2.path
  },
  "useDefaultConstraints": true
}