{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/GToSourceR.path
        "x": 5.763579545454545,
        "y": 3.840525568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923125,
        "y": 2.6838210227272725
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 4.9359375,
        "y": 1.99578125
      },
      "prevControl": {
        "x": 5.136639827803654,
        "y": 2.144840216903016
      },
      "nextControl": {
        "x": 3.6537615275283666,
        "y": 1.0435260971277214
========
        "x": 3.800102459016393,
        "y": 4.978022540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7042008196721317,
        "y": 6.97996926229508
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 1.4025614754098352,
        "y": 7.555379098360655
      },
      "nextControl": {
        "x": 0.821879630046777,
        "y": 3.722878918964467
>>>>>>>> main:src/main/deploy/pathplanner/paths/intake 1.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/GToSourceR.path
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.5924723535372,
        "y": 1.0727354647030267
========
        "x": 0.2,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.8782786885245872,
        "y": 1.179508196721312
>>>>>>>> main:src/main/deploy/pathplanner/paths/intake 1.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3428063943161672,
      "rotationDegrees": 54.01
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/GToSourceR.path
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
========
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
>>>>>>>> main:src/main/deploy/pathplanner/paths/intake 1.path
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/GToSourceR.path
    "rotation": 54.01
========
    "rotation": 59.0362434679265
>>>>>>>> main:src/main/deploy/pathplanner/paths/intake 1.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}