{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3746875,
        "y": 6.084133522727273
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.1975708502024291,
        "y": 7.039676113360324
      },
      "prevControl": {
        "x": 1.5665197138387927,
        "y": 7.009761340633052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}