{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.555639204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.061616442663757,
        "y": 6.1412505843198115
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 7.240838068181818
      },
      "prevControl": {
        "x": 2.309585779066519,
        "y": 6.719834096860243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}