{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144510135135135,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144510135135143,
        "y": 4.015118243243243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.923125,
        "y": 4.015118243243243
      },
      "prevControl": {
        "x": 6.923125,
        "y": 4.015118243243243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}