{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.125,
        "y": 6.124
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.028912693004546,
        "y": 5.974606070022694
      },
      "isLocked": false,
      "linkedName": "bargeLeft"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.494853631318461,
        "y": 5.688249677131404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "20L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}