{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32473129592872,
        "y": 3.994902120933331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 4.22
      },
      "prevControl": {
        "x": 7.030369155449835,
        "y": 2.0110547233838147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.41230661835118
  },
  "reversed": false,
  "folder": "justtestin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}