{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.017159090909091,
        "y": 6.114048295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969689993174923,
        "y": 6.032914870815612
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.0634012237142745,
        "y": 5.537051344602609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}