{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7142418032786886,
        "y": 3.9710553278688536
      },
      "isLocked": false,
      "linkedName": "LoliM"
    },
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 1.798155737704918,
        "y": 4.330686475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.34841323430113935,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HOME"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}