{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 2.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5133424146877619,
        "y": 2.4242998841251135
      },
      "isLocked": false,
      "linkedName": "LoliR"
    },
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 3.623411885245902
      },
      "prevControl": {
        "x": 2.27969845408582,
        "y": 3.4757828594562006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.4105334233625886,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HOME"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}