{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 4.239
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6643859455639043,
        "y": 4.187697554976852
      },
      "isLocked": false,
      "linkedName": "LoliM"
    },
    {
      "anchor": {
        "x": 2.204793113425925,
        "y": 4.072633825231481
      },
      "prevControl": {
        "x": 1.82907986111111,
        "y": 4.081252170138889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.34841323430113935,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HOME"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}