{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 5.39609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2461871927514308,
        "y": 5.707975745386256
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.615,
        "y": 7.240838068181818
      },
      "prevControl": {
        "x": 2.14957527275594,
        "y": 6.754483227150933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}