{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 5.39609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2367391710128426,
        "y": 5.620838417682712
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.057889344262295
      },
      "prevControl": {
        "x": 2.127726579590819,
        "y": 6.623075682861477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}