{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166250000000002,
        "y": 7.066999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.166250000000002,
        "y": 7.066999999999998
      },
      "isLocked": false,
      "linkedName": "test2"
    },
    {
      "anchor": {
        "x": 6.191250000000001,
        "y": 5.604
      },
      "prevControl": {
        "x": 4.923345743672341,
        "y": 5.779552831894574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testmaj"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}