{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.516749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150099242708308,
        "y": 5.44785574148179
      },
      "isLocked": false,
      "linkedName": "majd0l"
    },
    {
      "anchor": {
        "x": 2.03775,
        "y": 5.82875
      },
      "prevControl": {
        "x": 3.8999999999999995,
        "y": 6.930499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.11134196037221
  },
  "useDefaultConstraints": true
}