{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.9580942622950825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754098360655739,
        "y": 1.447643442622952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5893442622950817,
        "y": 1.6993852459016399
      },
      "prevControl": {
        "x": 3.2606557377049183,
        "y": 1.6514344262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.398705354995606
  },
  "reversed": false,
  "folder": "MiddleAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.73626830562268
  },
  "useDefaultConstraints": true
}