{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6865452930728235,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219024801269545,
        "y": 4.138883196721311
      },
      "isLocked": false,
      "linkedName": "MiddlePathEnd"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.185655737704918,
        "y": 4.138883196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}