{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/BToSourceR.path
        "x": 3.2108522727272732,
        "y": 3.8006392045454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243158783783784,
        "y": 2.3253378378378375
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.548076184107498,
        "y": 1.034090654810518
========
        "x": 4.017,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.861,
        "y": 1.9872499999999986
      },
      "isLocked": false,
      "linkedName": "firstStop"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 1.2754999999999996
      },
      "prevControl": {
        "x": 2.6617499999999996,
        "y": 1.8117499999999995
>>>>>>>> main:src/main/deploy/pathplanner/paths/New Path.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 54.011
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/BToSourceR.path
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
========
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
>>>>>>>> main:src/main/deploy/pathplanner/paths/New Path.path
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/BToSourceR.path
    "rotation": 54.01
========
    "rotation": 42.64670313389167
>>>>>>>> main:src/main/deploy/pathplanner/paths/New Path.path
  },
  "reversed": false,
  "folder": "justtestin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.41230661835118
  },
  "useDefaultConstraints": true
}