{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.861,
        "y": 1.9872499999999982
      },
      "isLocked": false,
      "linkedName": "firstStop"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 1.2754999999999996
      },
      "prevControl": {
        "x": 2.6617499999999996,
        "y": 1.8117499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.64670313389167
  },
  "reversed": false,
  "folder": "justtestin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.41230661835118
  },
  "useDefaultConstraints": true
}