{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.51342213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.454595888615213,
        "y": 7.510704900355393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.402,
        "y": 7.51342213114754
      },
      "prevControl": {
        "x": 7.152014778711207,
        "y": 7.516140427892358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ll_path_start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LL_Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}