{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017101737219172,
        "y": 2.1471427395468017
      },
      "isLocked": false,
      "linkedName": "bargeRight"
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 2.953053977272727
      },
      "prevControl": {
        "x": 5.965483902666604,
        "y": 2.6718458152084357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}