{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.125,
        "y": 1.876
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.098116725649308,
        "y": 1.9848578123858824
      },
      "isLocked": false,
      "linkedName": "bargeRight"
    },
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 2.6239914772727264
      },
      "prevControl": {
        "x": 6.175963966748121,
        "y": 2.422221477712579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}