{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.206967213114756,
        "y": 0.9757172131147536
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 3.200717213114754,
        "y": 1.8252561475409834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415593
  },
  "useDefaultConstraints": true
}