{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0569886363636365,
        "y": 1.1182812499999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.931503926263673,
        "y": 1.6211960522570417
      },
      "isLocked": false,
      "linkedName": "sourceRight"
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.8034801136363625
      },
      "prevControl": {
        "x": 3.3173918590934983,
        "y": 2.4173720598922372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "useDefaultConstraints": true
}