{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.9188494318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1490624999999994,
        "y": 1.0678125
      },
      "isLocked": false,
      "linkedName": "sourceRight"
    },
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 4.349520908207003,
        "y": 2.4467259194106568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "useDefaultConstraints": true
}