{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 0.9886505681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0670170142196715,
        "y": 1.8447331330609125
      },
      "isLocked": false,
      "linkedName": "sourceRight"
    },
    {
      "anchor": {
        "x": 2.492897727272727,
        "y": 2.1353835227272726
      },
      "prevControl": {
        "x": 2.222938827030007,
        "y": 1.7736879562690593
      },
      "nextControl": {
        "x": 2.7251675051784505,
        "y": 2.4465825564142514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8419034090909094,
        "y": 3.8006392045454542
      },
      "prevControl": {
        "x": 2.6806104566535827,
        "y": 2.9845850840652295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}