{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 1.046055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0057004470938904,
        "y": 1.9129729415052146
      },
      "isLocked": false,
      "linkedName": "sourceRight"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.7333068625358274,
        "y": 3.5028866938957535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "useDefaultConstraints": true
}