{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.615,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.203721590909091,
        "y": 6.333423295454545
      },
      "isLocked": false,
      "linkedName": "sourceLeft"
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 3.8006392045454542
      },
      "prevControl": {
        "x": 2.9615625,
        "y": 5.5562499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}