{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2150272572027836,
        "y": 6.492793160840327
      },
      "isLocked": false,
      "linkedName": "sourceLeft"
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 5.643340163934426
      },
      "prevControl": {
        "x": 2.6722595199850727,
        "y": 6.14877341067642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}