{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.615,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183778409090909,
        "y": 6.373309659090909
      },
      "isLocked": false,
      "linkedName": "sourceLeft"
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 4.119730113636363
      },
      "prevControl": {
        "x": 2.6424715909090906,
        "y": 5.465894886363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}