{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32473129592872,
        "y": 3.994902120933331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/sourceLToB.path
        "x": 3.2108522727272732,
        "y": 3.8006392045454542
      },
      "prevControl": {
        "x": 2.9615625,
        "y": 5.5562499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
========
        "x": 4.017,
        "y": 4.22
      },
      "prevControl": {
        "x": 7.030369155449835,
        "y": 2.0110547233838147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstStop"
>>>>>>>> main:src/main/deploy/pathplanner/paths/LeftSideAutoPart1.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/sourceLToB.path
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
========
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
>>>>>>>> main:src/main/deploy/pathplanner/paths/LeftSideAutoPart1.path
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.480198248343
  },
  "reversed": false,
  "folder": "justtestin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}