{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3919003943115764,
        "y": 6.669748032300834
      },
      "isLocked": false,
      "linkedName": "sourceLeft"
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.555639204545454
      },
      "prevControl": {
        "x": 3.1747078247540745,
        "y": 6.061072451287448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}