{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0569886363636365,
        "y": 1.1182812499999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8046468906623765,
        "y": 1.9122302545909067
      },
      "isLocked": false,
      "linkedName": "sourceRight"
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 2.9929403409090907
      },
      "prevControl": {
        "x": 3.181088832736813,
        "y": 2.5032713617554703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.01
  },
  "useDefaultConstraints": true
}