{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 0.9621413934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.419200040027613,
        "y": 1.513078907773922
      },
      "isLocked": false,
      "linkedName": "SourceR"
    },
    {
      "anchor": {
        "x": 3.3925204918032783,
        "y": 2.3407274590163936
      },
      "prevControl": {
        "x": 2.7831771640048397,
        "y": 1.9609355481169626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.2916948008102627,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.64417495714486
  },
  "useDefaultConstraints": true
}