{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 0.9621413934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.041403041685791,
        "y": 1.392700374798952
      },
      "isLocked": false,
      "linkedName": "SourceR"
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 2.917171275378757,
        "y": 2.1595033199037736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.3619176232275451,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.64417495714486
  },
  "useDefaultConstraints": true
}