{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.920030737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5966636172805648,
        "y": 6.665939766927504
      },
      "isLocked": false,
      "linkedName": "SourceL"
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 2.907239422590152,
        "y": 5.844374667759809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.2700877785280179,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "New Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}