{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 0.9886505681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2270815931851358,
        "y": 1.7057153013143702
      },
      "isLocked": false,
      "linkedName": "sourceRight"
    },
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 2.6339630681818176
      },
      "prevControl": {
        "x": 2.899205949380395,
        "y": 2.183003838160297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}