{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 1.8132684426229502
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.044494291144869,
        "y": 1.7372891043543448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 5.346516393442622,
        "y": 1.9331454918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Score 1 000"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.51200262385144
  },
  "reversed": false,
  "folder": "2 Coral Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74421696926072
  },
  "useDefaultConstraints": true
}