{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513,
        "y": 1.2754999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55030737704918,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 6.1645573770491815,
        "y": 1.6253012295081952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.62987551867219,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}