{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161740890688257,
        "y": 7.479655870445344
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8883765019005745,
        "y": 6.286680078919839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991997235524206,
        "y": 5.213116275041539
      },
      "prevControl": {
        "x": 5.159529431103359,
        "y": 5.398677487164193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3646055437100143,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.28,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5806887238352467,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}