{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 5.8248721590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.168557293491549,
        "y": 5.61140429508676
      },
      "isLocked": false,
      "linkedName": "LoliL"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.117
      },
      "prevControl": {
        "x": 3.8910235679173155,
        "y": 4.928945228152401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4989208633093527,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.24692941347698
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 164.4274564031898
  },
  "useDefaultConstraints": true
}