{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6502533783783784,
        "y": 3.8273648648648644
      },
      "isLocked": false,
      "linkedName": "LoliM"
    },
    {
      "anchor": {
        "x": 2.569,
        "y": 3.809
      },
      "prevControl": {
        "x": 2.2989959189974574,
        "y": 3.809
      },
      "nextControl": {
        "x": 2.8390040810025425,
        "y": 3.809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.063,
        "y": 3.8095
      },
      "prevControl": {
        "x": 2.6871879141992387,
        "y": 3.8095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HOME"
        }
      }
    },
    {
      "name": "L3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}