{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.245665695374684,
        "y": 4.144649529494589
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.794,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 2.040201938253052,
        "y": 5.668337955583267
      },
      "nextControl": {
        "x": 1.4641086493541926,
        "y": 5.7699187458212124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 5.8248721590909085
      },
      "prevControl": {
        "x": 0.9698431634081656,
        "y": 5.865413326917367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoliL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.4274564031898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}