{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 2.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3630803298940652,
        "y": 2.4275517060095617
      },
      "isLocked": false,
      "linkedName": "LoliR"
    },
    {
      "anchor": {
        "x": 2.025760135135135,
        "y": 3.84
      },
      "prevControl": {
        "x": 1.7757742010732906,
        "y": 3.8373480627407215
      },
      "nextControl": {
        "x": 2.6977195945945946,
        "y": 3.847128378378378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0014488636363637,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.6919327596424654,
        "y": 3.8831063321729826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92596722174488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}