{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3028510612707915,
        "y": 4.09088796574491
      },
      "isLocked": false,
      "linkedName": "LoliM"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.191
      },
      "prevControl": {
        "x": 1.897343557169809,
        "y": 4.087803017979093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PREP_L4"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}