{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 0.9147499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.543641996441801,
        "y": 1.0702827029628563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51975,
        "y": 2.4259999999999993
      },
      "prevControl": {
        "x": 3.470191662927318,
        "y": 2.005095310192554
      },
      "nextControl": {
        "x": 3.5489836654487803,
        "y": 2.674284902489917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 2.913
      },
      "prevControl": {
        "x": 3.529110275938524,
        "y": 2.598908280910642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PREP_L4"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8184554616885334
  },
  "useDefaultConstraints": true
}