{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686,
        "y": 2.913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098558544627771,
        "y": 2.4985156327685827
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.4902027027027027,
        "y": 2.175
      },
      "prevControl": {
        "x": 2.740137449330879,
        "y": 2.169288395329733
      },
      "nextControl": {
        "x": 1.7515114656008555,
        "y": 2.1918808554098037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 2.175
      },
      "prevControl": {
        "x": 1.4594018741928423,
        "y": 2.115230866715102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoliR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5506772536197895,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}