{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 2.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4808620005972546,
        "y": 2.221944118354555
      },
      "isLocked": false,
      "linkedName": "LoliR"
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 3.84
      },
      "prevControl": {
        "x": 1.8153967831193871,
        "y": 3.815027680520754
      },
      "nextControl": {
        "x": 2.711857538022281,
        "y": 3.85789719612605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.84
      },
      "prevControl": {
        "x": 3.2499968030946764,
        "y": 3.838735704764902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92596722174488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}