{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.827450131248774,
        "y": 6.754751196892744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.555750000000001
      },
      "prevControl": {
        "x": 3.3444909835904184,
        "y": 5.3559291094232915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralDrop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.39359296849061
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40934278535332
  },
  "useDefaultConstraints": true
}