{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.555750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9987499999999998,
        "y": 4.48325
      },
      "isLocked": false,
      "linkedName": "CoralDrop"
    },
    {
      "anchor": {
        "x": 1.90125,
        "y": 6.755
      },
      "prevControl": {
        "x": 0.9012500000000001,
        "y": 6.755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.39359296849061
  },
  "useDefaultConstraints": true
}